<!DOCTYPE html>
<html>
<head>
    <title>Embedded Workshop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: red;
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .iframe-container {
            width: 90%;
            height: 85%;
            background-color: white;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: 15px solid gray;
        }
    </style>
</head>
<body>
    <h1>Embedded Workshop</h1>
    <div class="iframe-container">
        <iframe src="$SESSION_ACTIVATION_URL"></iframe>
    </div>
</body>
</html>
